# octopai.udf

./: .dockerignore  .editorconfig  .gitignore  ARANGODB-DATA-STATUS.md  ARCHITECTURE-DIAGRAMS.md  ARCHITECTURE-SCREENSHOT.md  AUTOMATIC-NIFI-INGESTION.md  C#-BACKEND-TESTED-AND-WORKING.md  C#-BACKEND-WORKING.md  COLUMN-LINEAGE-COMPLETE.md  COLUMN-LINEAGE-COMPLETED.md  COLUMN-LINEAGE-IMPLEMENTATION.md  CONSOLIDATED-SETUP.md  CONTAINER-CREATION-TEST-RESULTS.md  CONTAINER-LOG-STREAMING.md  CONTAINER-MANAGEMENT-WORKING.md  CREATING-NIFI-CONTAINERS.md  CSHARP-IMPLEMENTATION-PLAN.md  DATABASE-SCHEMA-EXTRACTION.md  DYNAMIC-HIERARCHY-IMPLEMENTATION.md  Directory.Build.props  FIXES-APPLIED.md  FRONTEND-WORKING.md  GETTING-STARTED.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  INDEPENDENT-ARCHITECTURE.md  LOG-STREAMING-COMPLETE.md  LOG-STREAMING-VERIFIED.md  MINIMUM-WAIT-TIME-FIX.md  NIFI-HIERARCHY-COMPLETE.md  NIFI-HIERARCHY-UDF-VIEW.md  NIFI-METADATA-PLATFORM-CSHARP-ARCHITECTURE.md  NiFiMetadataPlatform.sln  QUICK-START.md  REFACTORING-COMPLETED.md  TECHNOLOGY-DECISION-COMPARISON.md  UI-RESTORED-TO-ORIGINAL.md  UI-STATUS.md  index.html  (+6 more)
docker/: Dockerfile.api  Dockerfile.nifi-ingestion  Dockerfile.spark  Dockerfile.worker  README-DEPLOYMENT.md  docker-compose.yml  nifi-mypg-flow.json  nifi-root-flow.json  processor-full.json  test-deployment.ps1  test-deployment.sh
spark-apps/: README.md
src/: App.tsx  config.ts  index.css
src/Core/NiFiMetadataPlatform.Application/: DependencyInjection.cs  GlobalUsings.cs  NiFiMetadataPlatform.Application.csproj
src/Core/NiFiMetadataPlatform.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/NiFiMetadataPlatform.Application/Commands/CreateProcessor/: CreateProcessorCommand.cs  CreateProcessorCommandHandler.cs  CreateProcessorCommandValidator.cs
src/Core/NiFiMetadataPlatform.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ProcessorDto.cs
src/Core/NiFiMetadataPlatform.Application/DTOs/: AtlasCompatibilityDtos.cs
src/Core/NiFiMetadataPlatform.Application/Interfaces/: IGraphRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
src/Core/NiFiMetadataPlatform.Application/Queries/: GetAtlasLineageQuery.cs  GetEntityByUrnQuery.cs  GetEntityChildrenQuery.cs  GetHierarchyQuery.cs  GetPlatformStatsQuery.cs  SearchEntitiesQuery.cs
src/Core/NiFiMetadataPlatform.Application/Queries/GetLineage/: GetLineageQuery.cs  GetLineageQueryHandler.cs  LineageDto.cs
src/Core/NiFiMetadataPlatform.Application/Queries/GetProcessor/: GetProcessorQuery.cs  GetProcessorQueryHandler.cs
src/Core/NiFiMetadataPlatform.Application/Queries/Handlers/: GetAtlasLineageQueryHandler.cs  GetEntityByUrnQueryHandler.cs  GetEntityChildrenQueryHandler.cs  GetHierarchyQueryHandler.cs  GetPlatformStatsQueryHandler.cs  SearchEntitiesQueryHandler.cs
src/Core/NiFiMetadataPlatform.Domain/: NiFiMetadataPlatform.Domain.csproj  README-EXTENSIBILITY.md
src/Core/NiFiMetadataPlatform.Domain/Common/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  Result.cs
src/Core/NiFiMetadataPlatform.Domain/Entities/: DatabaseColumn.cs  DatabaseTable.cs  NiFiColumn.cs  NiFiProcessor.cs
src/Core/NiFiMetadataPlatform.Domain/Enums/: LineageDirection.cs  ProcessorStatus.cs  RelationshipType.cs
src/Core/NiFiMetadataPlatform.Domain/Events/: ProcessorCreatedEvent.cs  ProcessorDeactivatedEvent.cs  ProcessorDeletedEvent.cs  ProcessorPropertiesUpdatedEvent.cs
src/Core/NiFiMetadataPlatform.Domain/Exceptions/: DomainException.cs  InvalidProcessorStateException.cs  ProcessorNotFoundException.cs
src/Core/NiFiMetadataPlatform.Domain/Interfaces/: IMetadataEntity.cs  IMetadataIngestionService.cs  IMetadataTransformer.cs
src/Core/NiFiMetadataPlatform.Domain/ValueObjects/: ColumnFqn.cs  DatabaseFqn.cs  ProcessGroupId.cs  ProcessorFqn.cs  ProcessorId.cs  ProcessorName.cs  ProcessorProperties.cs  ProcessorType.cs
src/Infrastructure/NiFiMetadataPlatform.Infrastructure/: DependencyInjection.cs  NiFiMetadataPlatform.Infrastructure.csproj
src/Infrastructure/NiFiMetadataPlatform.Infrastructure/Configuration/: ArangoDbSettings.cs  OpenSearchSettings.cs
src/Infrastructure/NiFiMetadataPlatform.Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/NiFiMetadataPlatform.Infrastructure/Persistence/ArangoDB/: ArangoDbRepository.cs
src/Infrastructure/NiFiMetadataPlatform.Infrastructure/Persistence/OpenSearch/: OpenSearchRepository.cs  ProcessorDocument.cs
src/Presentation/NiFiMetadataPlatform.API/: NiFiMetadataPlatform.API.csproj  Program.cs  appsettings.json
src/Presentation/NiFiMetadataPlatform.API/Controllers/: ContainersController.cs  MetadataController.cs
src/Presentation/NiFiMetadataPlatform.API/Models/: ContainerModels.cs
src/Presentation/NiFiMetadataPlatform.API/Services/: ColumnLineageMapper.cs  DockerContainerService.cs  GSPSqlParserService.cs  IDockerContainerService.cs  INiFiMetadataIngestionService.cs  NiFiMetadataIngestionService.cs  NiFiMetadataMonitorService.cs  NiFiSchemaExtractor.cs
src/Presentation/NiFiMetadataPlatform.NiFiIngestion/: NiFiMetadataPlatform.NiFiIngestion.csproj  Program.cs  appsettings.json
src/Presentation/NiFiMetadataPlatform.NiFiIngestion/Services/: NiFiIngestionWorker.cs
src/Presentation/NiFiMetadataPlatform.Worker/: NiFiMetadataPlatform.Worker.csproj
src/components/: ContainerCreationProgress.tsx  DataWarehouseContainerSelector.tsx  Layout.tsx  LineageViewer.tsx  NewItemPanel.tsx  SankeyLineageViewer.tsx
tests/NiFiMetadataPlatform.Architecture.Tests/: NiFiMetadataPlatform.Architecture.Tests.csproj
tests/NiFiMetadataPlatform.Domain.Tests/: GlobalUsings.cs  NiFiMetadataPlatform.Domain.Tests.csproj
tests/NiFiMetadataPlatform.Domain.Tests/Entities/: NiFiProcessorTests.cs
tests/NiFiMetadataPlatform.Domain.Tests/ValueObjects/: ProcessorFqnTests.cs  ProcessorNameTests.cs  ProcessorTypeTests.cs
tests/NiFiMetadataPlatform.Integration.Tests/: NiFiMetadataPlatform.Integration.Tests.csproj
tests/NiFiMetadataPlatform.Performance.Tests/: NiFiMetadataPlatform.Performance.Tests.csproj
(+23 files in other folders)
