# Spark 2.4.8 with Scala 2.11
FROM eclipse-temurin:8-jdk-focal

# Set environment variables
ENV SPARK_VERSION=2.4.8
ENV HADOOP_VERSION=2.7
ENV SCALA_VERSION=2.11.12
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin
ENV PYTHONHASHSEED=1

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    curl \
    procps \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Download and install Spark
RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tar.gz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tar.gz && \
    mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME} && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tar.gz

# Download and install Scala
RUN wget -q https://downloads.lightbend.com/scala/${SCALA_VERSION}/scala-${SCALA_VERSION}.tgz && \
    tar -xzf scala-${SCALA_VERSION}.tgz && \
    mv scala-${SCALA_VERSION} /opt/scala && \
    rm scala-${SCALA_VERSION}.tgz

ENV PATH=$PATH:/opt/scala/bin

# Create working directory
WORKDIR /workspace

# Expose Spark ports
# 4040: Spark UI
# 7077: Spark Master
# 8080: Spark Master Web UI
# 8081: Spark Worker Web UI
EXPOSE 4040 7077 8080 8081

# Default command: start spark shell
CMD ["/opt/spark/bin/spark-shell"]
