FROM mcr.microsoft.com/dotnet/runtime:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/Presentation/NiFiMetadataPlatform.Worker/NiFiMetadataPlatform.Worker.csproj", "src/Presentation/NiFiMetadataPlatform.Worker/"]
COPY ["src/Infrastructure/NiFiMetadataPlatform.Infrastructure/NiFiMetadataPlatform.Infrastructure.csproj", "src/Infrastructure/NiFiMetadataPlatform.Infrastructure/"]
COPY ["src/Core/NiFiMetadataPlatform.Application/NiFiMetadataPlatform.Application.csproj", "src/Core/NiFiMetadataPlatform.Application/"]
COPY ["src/Core/NiFiMetadataPlatform.Domain/NiFiMetadataPlatform.Domain.csproj", "src/Core/NiFiMetadataPlatform.Domain/"]

RUN dotnet restore "src/Presentation/NiFiMetadataPlatform.Worker/NiFiMetadataPlatform.Worker.csproj"

# Copy all source files
COPY . .

# Build the project
WORKDIR "/src/src/Presentation/NiFiMetadataPlatform.Worker"
RUN dotnet build "NiFiMetadataPlatform.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NiFiMetadataPlatform.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NiFiMetadataPlatform.Worker.dll"]
