<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NiFiMetadataPlatform.Architecture.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\NiFiMetadataPlatform.Domain\NiFiMetadataPlatform.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\NiFiMetadataPlatform.Application\NiFiMetadataPlatform.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NiFiMetadataPlatform.Infrastructure\NiFiMetadataPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presentation\NiFiMetadataPlatform.API\NiFiMetadataPlatform.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
